//global

* {
  box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}



// html, body {
//   font-family: 'Ubuntu', sans-serif;
//   color: @main-font-color;
// }

// h1, h2, h3, h4, h5 {
//   font-family: 'Russo One', sans-serif;
//   color: @header-font-color;
// }

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
  line-height: 1.5;
}