.home {

    .intro {
        .custom-layout();
        margin-top: .5rem;
    }

        .top-img {
            .custom-layout();
            margin-top: 1.5rem;
        }

            .unicorn{
                border: 1px black solid;
                width: 70%;
            }

                .top-p {
                    width: 55%;
                    text-align: center;
                }

                    .middle-conent {
                        
                    }

                        .mid_img {
                            display: flex; 
                            flex-wrap: row wrap;
                            width: 80%;
                            
                        }

                        .glitter{
                            width: 40%;
                            height: 20rem;
                            margin: 1rem;
                        }

}