.nav-bar {
    .custom-layout();
        word-spacing: 3rem;
        background-color: lightblue;
        height: 5rem;

        nav {
            font-size: 1.7rem;
            margin-bottom: 1.7rem;
        }

            a {
               text-decoration: none; 
               color: hotpink;
            }
}

